DEBUG=True
SECRET_KEY=pon-una-llave-segura-nueva

DATABASE_URL=postgresql://postgres.fbqwiducdgnfdzpgiczq:Condominio123@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require

SUPABASE_URL=https://fbqwiducdgnfdzpgiczq.supabase.co
SUPABASE_ANON_KEY=__SUPABASE_ANON_KEY__

ALLOWED_HOSTS=127.0.0.1,localhost,si-2-test1-app-backend.vercel.app
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://si-2-test1-app.vercel.app
CSRF_TRUSTED_ORIGINS=http://localhost:5173,https://si-2-test1-app.vercel.app

FRONTEND_URL=https://si-2-test1-app.vercel.app
BACKEND_URL=https://si-2-test1-app-backend.vercel.app

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=noreply.condominiumSI@gmail.com
EMAIL_HOST_PASSWORD=APP_PASSWORD_GMAIL
DEFAULT_FROM_EMAIL=noreply.condominiumSI@gmail.com
