DEBUG=True
SECRET_KEY=pon-una-llave-segura-nueva

DATABASE_URL=postgresql://postgres.fbqwiducdgnfdzpgiczq:Condominio123@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require

SUPABASE_URL=https://fbqwiducdgnfdzpgiczq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZicXdpZHVjZGduZmR6cGdpY3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDE5NDQsImV4cCI6MjA3MjYxNzk0NH0.qrTp8WTEdON4cwWfgscTPtDXf6tqGhIt8Nf0u_UzYao
#nuevo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZicXdpZHVjZGduZmR6cGdpY3pxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzA0MTk0NCwiZXhwIjoyMDcyNjE3OTQ0fQ.Tnd0Zy6caV9rTmIM4IZ11r7epsaGip_f4GegfoIuqKA
SUPABASE_STORAGE_BUCKET=ai-detection-images

ALLOWED_HOSTS=127.0.0.1,localhost,si-2-test1-app-backend.vercel.app
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://si-2-test1-app.vercel.app
CSRF_TRUSTED_ORIGINS=http://localhost:5173,https://si-2-test1-app.vercel.app

FRONTEND_URL=https://si-2-test1-app.vercel.app
BACKEND_URL=https://si-2-test1-app-backend.vercel.app

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=noreply.condominiumSI@gmail.com
EMAIL_HOST_PASSWORD=APP_PASSWORD_GMAIL
DEFAULT_FROM_EMAIL=noreply.condominiumSI@gmail.com

# Configuración de IA
AI_FACE_TOLERANCE=0.6
AI_PLATE_CONFIDENCE_THRESHOLD=0.5
AI_MAX_IMAGE_SIZE=2048
AI_JPEG_QUALITY=85